<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traveler</title>
    <link rel="stylesheet" href="./styles/site.css" />
  </head>
  <body>
    <section class="hero">
      <header class="site-header">
        <!-- <img src="./images/poster.jpg" alt="poster"> -->

        <nav class="site-nav">
          <img src="./images/logo.webp" alt="logo" class="logo" />
          <ul class="nav-ul">
            <li><a href="#">Features</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="hero-container">
        <h1 class="hero-title">See the world like a local</h1>

        <p class="hero-desc">
          Find a local guide consectetur adipiscing elit, sed do eiusmod tempor
          incididunt.
        </p>
      </div>
    </section>

    <section class="testimonial">
      <h5>Customer testimonial</h5>
      <p>
        "We've used Traveler to lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua."
      </p>
    </section>

    <section class="support">
      <h3>24/7 Support</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="mind">
      <div class="media">
        <img src="./images/place1.jpg" alt="img-place" />
      </div>

      <h2>Understand your mind</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <!-- <div class="btns"> -->
      <a href="#" class="btn">Read more ></a>
      <a href="#" class="btn">Read all articles </a>
      <!-- </div> -->
    </section>

    <section class="guide">
      <h2>Find a local guide now</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam.
      </p>

      <a href="#" class="btn-guide">Find a local guide </a>
    </section>

    <footer class="site-footer">
      <div class="footer-wrapper">
        <img src="./images/logo.webp" alt="logo" class="logo" />

        <p class="footer-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore
        </p>

        <p class="footer-copyright">© 2024 Character. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
