<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnificent Things</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="site-section">
      <div class="text-container">
        <h1 class="title">Magnificent things are very simple</h1>

        <div>
          <p class="desc">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            volutpat turpis.
          </p>
          <p class="desc">
            Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.
          </p>
        </div>

        <div class="btns-wrapper">
          <a href="#" class="btn hover-btn">Get Started</a>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>

      <div class="media-container">
        <img src="./images/picture.jpg" alt="plant-img" />
      </div>
    </section>
  </body>
</html>
