<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>Elden Ring Explorer</title>
  <script src="src/app.js" type="module"></script>
</head>

<body>

  <div id="wrapper">

    <header id="navigation">
      <!-- Navigation -->
    </header>

    <main id="main">
      <!-- Site Content -->
    </main>

  </div>

  <footer>
    <p>Character Ring</p>
  </footer>

</body>

</html>