<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <section class="left-nav">
            <h1 class="logo-title">CINEMA</h1>
            <p>BY IMDB</p>
        </section>
        <section class="right-nav">
            <ul>
                <li class="special-spacing"><a class="active-orange" href="#">HOMEPAGE</a></li>
                <li class="special-spacing"><a class="gray-nav" href="#">MOVIES</a></li>
                <li class="special-spacing"><a class="gray-nav" href="#">ABOUT US</a></li>
                <li class="special-spacing"><a class="gray-nav" href="#">LOCATIONS</a></li>
                <li class="special-spacing"><a class="gray-nav" href="#">CONTACT US</a></li>
            </ul>
        </section>
    </nav>
    <section class="banner">
        <img src="./images/background.jpg">
    </section>
    <section class="orange">
        <p>Erat velit scelerisque in dictum. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Eget egestas purus viverra accumsan in nisl nisi. Sed libero enim sed faucibus turpis. Scelerisque eu ultrices vitae auctor. Curabitur vitae nunc sed velit dignissim. Ipsum consequat nisl vel pretium. Sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt. Arcu felis bibendum ut tristique et egestas quis ipsum suspendisse.</p>
    </section>
    <section class="gray">
        <section class="wrapper">
            <article class="icon-section">
                <section class="icon-rectangle">
                    <i class="fas fa-film fa-3x"></i>
                </section>
                <h4>Maecenas lectus sapien</h4>
                <hr>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
            </article>
            <article class="icon-section">
                <section class="icon-rectangle">
                    <i class="fas fa-video fa-3x"></i>
                </section>
                <h4>Maecenas lectus sapien</h4>
                <hr>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
            </article>
            <article class="icon-section">
                <section class="icon-rectangle">
                    <i class="fas fa-store fa-3x"></i>
                </section>
                <h4>Maecenas lectus sapien</h4>
                <hr>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
            </article>
            <article class="icon-section">
                <section class="icon-rectangle">
                    <i class="fas fa-phone-square-alt fa-3x"></i>
                </section>
                <h4>Maecenas lectus sapien</h4>
                <hr>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</p>
            </article>
        </section>
    </section>
    <section class="white">
        <h1>Maecenas vitae orci vitae tellus feugiat eleifend</h1>
        <h4>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</h4>
        <section class="green-btn">
            <a href="#">CONVALLIS</a>
        </section>
    </section>
    <section class="gray">
        <section class="wrapper">
            <article class="icon-section">
                <h2>Imperdiet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </article>
            <article class="icon-section">
                <h2>Placerat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </article>
            <article class="icon-section">
                <h2>Scelerisque</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </article>
            <article class="icon-section">
                <h2>Quisque</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultrices sagittis orci a scelerisque purus semper eget duis.</p>
            </article>
        </section>
    </section>
    <footer>
        <p>&copy; UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <strong>FOTOGRPH</strong> | DESIGN BY <strong>TEMPLATED</strong>.</p>
    </footer>
</body>

</html>