@media (max-width: 600px) {
  /* HEADER */
  header nav {
    margin-left: 35%;
  }

  header nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-title {
    padding: 1em 0;
  }

  .header-title h1 {
    font-size: 30px;
  }

  .header-title p {
    font-size: 16px;
    padding-left: 1em;
    padding-right: 1em;
  }

  /* SECTION - CHOOSE-US */
  .choose-us {
    padding-left: 5em;
    padding-right: 5em;
  }

  .choose-us p {
    text-align: center;
  }

  .choose-us ul {
    display: flex;
    flex-direction: column;
  }

  .choose-us ul li:not(:last-child) {
    margin-bottom: 2em;
  }

  /* SECTION - ABOUT US */
  .about-us p:nth-child(3) {
    width: 100%;
  }

  /* SECTION - TEAM DESCRIPTION */
  .team-description {
    padding: 1em 6em;
    padding-bottom: 0em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .team-description .team-description-wrapper {
    width: 83%;
    padding-bottom: 20px;
  }

  .team-description ul {
    justify-content: center;
    gap: 4em;
  }

  .team-description ul li img {
    width: 110px;
    height: 140px;
  }

  .team-description ul li {
    font-size: 0.7em;
  }
}
