body *{
    border-radius: 3px;
    background: rgb(181, 216, 255);
    padding: 5px 10px; 
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main ul{
    margin-left: 30px;
    line-height: 10px;
}

/* USING FLEX */
body{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

header, footer{
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-basis: 100%;
}

main, aside{
    display: flex;
    flex-basis: 46%;
}

@media (max-width: 500px){
    body{
        flex-direction: column;
    }
}


/* USING GRID */
/* body{
    display: grid;
    grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
    grid-template-columns: 100px auto;
    gap: 10px;
}

header{
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
} */
