<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Layaout Flex</h2>
    <div class="cards-layout flex">
      <div class="card">
        <img src="./images/Image1.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image2.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image3.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image4.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image1.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image2.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image3.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>

      <div class="card">
        <img src="./images/Image4.jpg" alt="img" />
        <section>
          <h3>Card Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            consequuntur possimus quo enim eveniet, deserunt ducimus doloremque
            laudantium iure, ut inventore eaque fugit ex porro totam
            perspiciatis molestiae corporis. Odio!
          </p>
        </section>
        <footer>
          <p>More interesting things about the thing</p>
        </footer>
      </div>
    </div>
  </body>
</html>
