* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(238, 238, 238);
}

.page {
  display: flex;
  flex-wrap: wrap;
  max-width: 45em;
  margin: 4em auto;
  gap: 2em;
}

.page > header {
  border-bottom: 2px solid #000;
  flex: 1 1 100%;
  padding-bottom: 1em;
  display: flex;
  justify-content: space-between;
}

.page > header > nav > ul {
  list-style-type: none;
  display: flex;
}

.site-header li {
  margin: 10px;
}

.page > main {
  flex: 1 0 65%;
}

.page > aside {
  flex: 1 0 25%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Georgia, serif;
  margin-bottom: 0.5em;
}

h1 {
  text-transform: uppercase;
}

p {
  padding-bottom: 1.5em;
}

blockquote {
  font-family: Georgia, serif;
}

a {
  text-decoration: none;
  color: rgb(0, 153, 0);
}

img {
  background-color: rgb(255, 255, 255);
}

img[class*="align"] {
  display: block;
  padding: 0.5em;
  background-color: #fff;
  border: 6px solid black;
  box-shadow: 0 0 1em 0.2em rgb(0, 0, 0, 0.2);
}

.align-right {
  float: right;
  margin: 0 0 1em 1em;
}

.align-left {
  float: left;
  margin: 0 1em 1em 0em;
}


/* ------------------
      BLOCKQUOTE
------------- -------*/

.blockquote {
  position: relative;
  display: grid;
  grid-template-areas: "para blockquote";
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.blockquote blockquote {
  grid-area: blockquote;
  font-style: italic;
  border-left: 4px solid lightgray;
  padding-left: 20px;
  margin-bottom: 40px;
  color: #999;
}

.blockquote span {
  display: block;
  position: absolute;
  right: 0;
  margin-top: 20px;
}


/* ------------------
      ASIDE BAR
------------- -------*/
aside {
  margin-left: 2em;
}

aside ul {
  /* list-style-type: none; */
  margin-left: 30px;
}

aside .categories {
  margin-bottom: 30px;
}

aside .categories h3 {
  margin-bottom: 6px;
}

aside .social h3 {
  margin-bottom: 6px;
}