.guide {
  background-color: #e14747;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 2em;
  padding: 6em 10em;
}

.guide h2 {
  font-family: "Cormorant Infant";
  font-size: 3.5em;
  margin-bottom: 1em;
}

.guide p {
  width: 55%;
  text-align: center;
  margin-bottom: 1.2em;
}

.guide .btn-guide {
  background-color: #fad87a;
  border-radius: 20em;
  padding: 0.9em 1.3em;
  font-size: 0.85em;
  color: black;
  font-family: sans-serif;
}
