/* @import url(https://fonts.googleapis.com/css2?family=Karla&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap); */

.hero {
  position: relative;
  color: white;
  background-image: url(../images/poster.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  z-index: 4;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-container {
  padding-top: 18em;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
}

.hero-title {
  font-size: 90px;
  margin-bottom: 2em;
  font-family: "Cormorant Infant";
  font-weight: 600;
  text-align: center;
}

.hero-desc {
  width: 33%;
  text-align: center;
}
