* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  border: 1px solid black;
  margin: 2em auto;
  max-width: 900px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  background-color: rgb(238, 238, 238);
  height: 100vh;
  font-family: Helvetica, sans-serif;
}

main{
  flex: 1 1 auto;
}

header, main, footer{
  flex-basis: 100%;
}

header{
  border-bottom: 2px solid black;
  margin-bottom: 4em;
}

h1 {
text-transform: uppercase;
font-family: sans-serif;
margin-bottom: 0.5em;
}

h2{
  font-family: Georgia, serif;
  margin-bottom: 12px;
}

p{
  padding-bottom: 1.5em;
}

footer{
  color: rgb(255, 255, 255);
  background-color: rgb(102, 102, 102);
}

footer p{
  padding: 10px;
}
